{
  "name": "DAKBLMP MADRASAH",
  "short_name": "DAKBLMP",
  "description": "DAKBLMP Madrasah Smart Management App",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#073E33",
  "theme_color": "#0B5B4C",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
